<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติการศึกษา</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8c5c5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #380101;
            color: #fff;
            text-align: center;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);

        }
        nav {
            background-color: #491e1e;
            text-align: center;
            padding: 5px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        .profile-img {
            max-width: 100%;
            height: auto;
            border-radius: 60%;
            max-height: 300px; 
            border: 3px solid #f5f5f59c;
            
        }
        .imglogo{
            max-width: 25%;
            height: auto;
            max-height: 100%;
            padding-bottom: 60px;
            border-radius: 10px; 
        }
        .imgcenter{
            

        }
        .texcen{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    
    <nav>
        <a href="index.html">ประวัติส่วนตัว</a>
        <a href="education.html">ประวัติการศึกษา</a>
        <a href="talent.html">ความสามารถพิเศษ</a>
    </nav>
    
    <section class="texcen">
        <h2>ความสามารถพิเศษ</h2>
        <p>เล่นกีฬา บาสเกตบอล</p>
        <img src="65179.jpg" alt="" class="imglogo">

    </section>
    
</body>
</html>
